# slink

./: README.md
AWS/: README
AWS/IoTCore/: SLINK-policy_v2
AWS/Lambda/: NewWorkoutHandler.yaml  StartWODLambdaPolicy  lambda_function.py
Android/Slink/amplify/#current-cloud-backend/: amplify-meta.json
Android/Slink/amplify/.config/: project-config.json
Android/Slink/app/: build.gradle
Android/Slink/app/src/androidTest/java/com/ledangaravi/slink/: ExampleInstrumentedTest.java
Android/Slink/app/src/main/: AndroidManifest.xml
Android/Slink/app/src/main/java/com/amazonaws/models/nosql/: DATADO.java  DEVICESDO.java  EXNAMESDO.java  ExercisesDO.java  NewsDO.java  RoutinesDO.java  WODDO.java
Android/Slink/app/src/main/java/com/ledangaravi/slink/: AuthenticatorActivity.java  EnjoyActivity.java  HistoryActivity.java  IntroActivity.java  MainActivity.java  MqttHelper.java  MyAdapter.java  MyWODRecyclerViewAdapter.java  MyWorkoutsActivity.java  MyWorkoutsAdapter.java  SetupActivity.java  TestActivity.java  WODFragment.java
Android/Slink/app/src/main/java/com/ledangaravi/slink/dummy/: DummyContent.java
Android/Slink/app/src/main/res/font/: aox_regular.xml  ocr_a_std_regular.xml
Android/Slink/app/src/main/res/layout/: activity_authenticator.xml  activity_enjoy.xml  activity_history.xml  activity_intro.xml  activity_main.xml  activity_my_workouts.xml  activity_setup.xml  activity_test.xml  content_my_workouts.xml  fragment_intro.xml  fragment_wod_list.xml  text_row_item.xml
Android/Slink/app/src/main/res/menu/: menu_intro.xml  menu_my_workouts.xml
Android/Slink/app/src/main/res/raw/: awsconfiguration.json
Android/Slink/app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
Android/Slink/app/src/test/java/com/ledangaravi/slink/: ExampleUnitTest.java
Android/Slink/barcode-reader/: build.gradle
Android/Slink/gradle/wrapper/: gradle-wrapper.properties
SLINK/: README  emo.py  emo_maps.py  ip.py  sensor.py  slink.py
SLINK/tests/: display_test.py  sensor_test.py
Website/: README
iOS_APP/SLINK/: Podfile
iOS_APP/SLINK/SLINK/: AppDelegate.swift  HomeViewController.swift  Info.plist
iOS_APP/SLINK/SLINK.xcodeproj/: project.pbxproj
iOS_APP/SLINK/SLINK.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS_APP/SLINK/SLINK.xcworkspace/: contents.xcworkspacedata
iOS_APP/SLINK/SLINK/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS_APP/SLINK/SLINKTests/: SLINKTests.swift
iOS_APP/SLINK/SLINKUITests/: SLINKUITests.swift
(+40 files in other folders)
