<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StartWOD" rowHeight="60" id="KGk-i7-Jjw" customClass="StartWODCell" customModule="SLINK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-Zq-ZgP">
                        <rect key="frame" x="85.5" y="9" width="149" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="HVZ-DN-1no"/>
                            <constraint firstAttribute="width" constant="149" id="KPA-Fa-zFV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                        <state key="normal" title="START WOD">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="startwod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4RO-ih-Xij"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="O6q-Zq-ZgP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IFW-kR-91O"/>
                    <constraint firstItem="O6q-Zq-ZgP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iMv-rp-O1j"/>
                    <constraint firstItem="O6q-Zq-ZgP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="igz-w2-dI6"/>
                    <constraint firstItem="O6q-Zq-ZgP" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="jDT-DH-YYf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="startButton" destination="O6q-Zq-ZgP" id="isS-vv-gmG"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="55.772113943028494"/>
        </tableViewCell>
    </objects>
</document>
